const http = require("http");
const { mainRouter: router } = require("./routers/requestsRouter.js");

// Реализуйте клиентскую
//  и серверную часть обработчиков для базы розыска автомобилей
//   с характеристиками
// 1. Все авто, которые есть в базе

// 2. Все авто с заданными различными комбинациями характеристик, 
// перечень которых был определён выше в пунктах a-h

// 3. Добавить в базу новое авто с данными

// 4. Удалить из базы авто

// 5. Увеличить в базе для заданного по номерному знаку 
// авто кол-во правонарушений

// 7. Сменить окрас для авто

const server = http.createServer(router);

const port = 7777;
server.listen(port, function () {
  console.log(`start http://127.0.0.1:${port}`);
});
