import { useState } from 'react'
import './App.css'
import Counter from './components/Counter'
import GuessGame from './components/GuessGame'
import InputField from './components/inputField'
import Toggle from './components/Toggle'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <hr />
      <pre>. Создайте компонент Counter, который отображает
        счетчик и кнопки "Увеличить" и "Уменьшить".
        Используйте useState для хранения значения счетчика.
        При нажатии на кнопки счетчик должен увеличиваться
        или уменьшаться на единицу. Добавье в компонент
        кнопку для сброса счётчика на стартовое значение 0.</pre>
      <Counter></Counter>

      <hr />
      <pre>Создайте компонент Toggle, который отображает кнопку "Включить/Выключить".
        Используйте useState для хранения состояния переключателя. При нажатии на
        кнопку состояние должно меняться между true и false, а текст на кнопке
        должен соответствующим образом отображаться/скрываться. Усложнение:
        сделайте так, чтобы отключить кнопку можно бы</pre>

      <Toggle></Toggle>

      <hr />
      <pre>Создайте компонент InputField, который содержит поле ввода и отображает
        значение введенного текста ниже. Используйте useState для хранения значения текста.
        При изменении содержимого поля ввода значение должно обновляться и отображаться ниже.
        Усложнение: текст должен отображаться ещё и в title вкладки/страницы</pre>

      <InputField>  </InputField>

      <hr />
      <pre>7. Игра "Угадай число":

        a. Создайте компонент игры "Угадай число".

        b. При загрузке компонента генерируйте случайное число (например, от 1 до 100) и сохраняйте его в useState.

        c. Предоставьте пользователю текстовое поле для ввода числа.

        d. После каждой попытки выводите сообщение: "Больше", "Меньше" или "Угадал!".

        e. Ограничьте количество попыток (например, 10) и выводите сообщение о победе или проигрыше.

        f. Добавьте кнопку "Новая игра" для сброса состояния и начала новой игры.</pre>

      <GuessGame></GuessGame>
    </>
  )
}

export default App
